.wrapper {
  position: relative;
  background-image: url("./Karga.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 500px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 1rem;
  padding: 2rem 2.5rem;
  max-width: 400px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  margin-left: 60px;
  margin-top: 40px;
  z-index: 1;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1.2rem;
}

.card p {
  font-size: 1.05rem;
  color: #444;
  margin-bottom: 1.2rem;
  line-height: 1.5;
  font-weight: bold;
}

.list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1.5rem;
}

.list li {
  margin-bottom: 0.75rem;
  padding-left: 1.2rem;
  position: relative;
  color: #111;
  font-size: 1.05rem;
}

.list li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: #444;
  font-size: 1.2rem;
  line-height: 1;
}

.card strong {
  display: block;
  font-size: 1.1rem;
  margin-top: 1rem;
  color: #000;
}


@media (max-width: 768px) {
  .wrapper {
    min-height: 471px;
  }
  
  .card {
    margin: auto;
    margin-top: 25px;
    width: 100%;
    max-width: 90%;
    padding: 2rem;
  }
}
