.wrapper {
  padding: 3rem;
  background-color: #fff;
  color: #000;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.text {
  flex: 1;
  min-width: 320px;
}

.title {
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 2.5rem;
  font-weight: 700;
  color: #2C2C2C;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

.subtitle {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
}

.text p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #000;
  text-align: justify;
}

.list {
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.list li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #000;
}

.image {
  flex: 4;
  min-width: 340px;
  max-width: 400px;
  position: relative;
  aspect-ratio: 4 / 4;
}

.img {
  object-fit: cover;
  border-radius: 8px;
  object-position: top right;
}

/* ------------------- RESPONSIVE ------------------- */

@media (max-width: 1024px) {
  .content {
    gap: 2rem;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.125rem;
  }

  .text p,
  .list li {
    font-size: 0.95rem;
  }

  .image {
    max-width: 350px;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 2rem;
  }

  .text {
    width: 100%;
    text-align: left;
  }

  .image {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 1 / 1;
  }
}

@media (max-width: 480px) {
  .wrapper {
    padding: 2rem 1rem;
  }

  .title {
    font-size: 1.75rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .text p,
  .list li {
    font-size: 0.9rem;
  }
}
